// Аня и Маша играют в игру <<Камни>>. Изначально на доске лежит n камней. Игра проходит следующим образом:
// Сначала Аня убирает с доски любое четное количество камней (в том числе может не убирать ни одного).
// Если после этого на доске не осталось камней, Аня сразу выигрывает.
// В противном случае Маша добавляет на доску любое количество камней (в том числе может ничего не добавлять)
// Если игра не завершилась за 3 раунда, то выигрывает Маша.
// Определите кто выиграет если оба игрока играют оптимально.
// Входные данные:
// В единственной строке задано одно целое число (1 <= n <= 10^5)  - yfxfkmyjt rjkbxtcndj rfvytq/
// Выходные данные:
// Выведите Anya, если выигрывает Аня, или "Masha", если выигрывает Маша.

package main

import (
	"fmt"
)

func main() {
	var n int64

	if _, err := fmt.Scan(&n); err != nil {
		return
	}

	if n%2 == 0 {
		fmt.Println("Anya")
	} else {
		fmt.Println("Masha")
	}
}